{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/YourStop",
      "dest": "https://yourstop.vercel.app"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

